<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPAID Ad - Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ad-container">
        <div id="ad-content">
            <h1>Submit Your Details</h1>
            <form id="ad-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input type="tel" id="number" name="number" required>
                </div>
                <button type="submit">Submit</button>
            </form>
            <div id="message"></div>
        </div>
    </div>
    <script src="vpaid.js"></script>
    <script src="form.js"></script>
</body>
</html>
